<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="E村E品,一村一品,绿色农产品,农产品,农产品导购,扶贫,广州迅睿网络科技有限公司">
    <meta name="description" content="广州迅睿网络科技有限公司">

    <title>首页 - 一村一品</title>
    {{template "styles"}}
    <style type="text/css">
        /* slide */
        .slide{width:1143px;height:425px;overflow:hidden;margin:0 auto;background:#000;border-top:1px solid #d21bd4}
        .slide_box{width:285px;height:425px;overflow:hidden;position:relative;float:left;border-right:1px solid #999;cursor:pointer;background-repeat:no-repeat}
        .slide_box.last{border-right-width:0}
        .slide .bg1 .navbox{width:285px}
        .slide #box_1{position:absolute;left:0;bottom:0}
        .slide #box_1 .navtitle{width:285px;height:45px;line-height:45px;overflow:hidden;font-size:20px;text-align:center}
        .slide #box_1 .navsumary{padding:10px;margin-bottom:3px;font-size:12px;line-height:26px}
        .slide #box_2{position:absolute;left:0;bottom:45px}
        .slide #box_2 .navtitle{width:285px;height:45px;line-height:45px;overflow:hidden;font-size:20px;text-align:center}
        .slide #box_2 .navsumary{padding:10px;margin-bottom:3px;font-size:12px;line-height:26px}
        .slide #box_3{position:absolute;left:0;bottom:90px}
        .slide #box_3 .navtitle{width:285px;height:45px;line-height:45px;overflow:hidden;font-size:20px;text-align:center}
        .slide #box_3 .navsumary{padding:10px;margin-bottom:3px;font-size:12px;line-height:26px}
        .slide #box_4{position:absolute;left:0;bottom:45px}
        .slide #box_4 .navtitle{width:285px;height:45px;line-height:45px;overflow:hidden;font-size:20px;text-align:center}
        .slide #box_4 .navsumary{padding:10px;margin-bottom:3px;font-size:12px;line-height:26px}
        .slide .navbox .navsumary{color:#fff;display:none;padding:10px}
        .navtitle img{display:none}
        .slide .navbox .navtitle a,.slide .navbox .navtitle a:link,.slide .navbox .navtitle a:visited{color:#fff;text-decoration:none}
        .slide .navbox .navtitle a:hover{color:#fff;text-decoration:underline}
        .slide .navtitle,.slide .navsumary{position:relative}
        .slide div.bg{position:absolute;width:100%;height:100%;z-index:1;left:0;top:0}
        .slide div.txt{position:relative;z-index:2}
        .slide div.bg{filter:alpha(opacity=60);opacity:.6}
        .slide #box_1 div.bg{background-color:#00ffea}
        .slide #box_2 div.bg{background-color:#9d9d9d}
        .slide #box_3 div.bg{background-color:#c020e8}
        .slide #box_4 div.bg{background-color:#e4ff00}
        .more{position:absolute;right:30px;top:500px;font-size:18px;color:#fff;}
        .more a:link,.more a:visited{color:#fff;}
        .bg1{background-image:url(http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/b0a90f5b-4758-427b-93d0-a9410b5377c7.jpg)}
        .bg2{background-image:url(http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/c5ed2bb6-fa7d-46d5-93d2-9b2732835436.jpg)}
        .bg3{background-image:url(http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/baa0cf65-844c-4d66-ad53-11074c93c5d7.jpg)}
        .bg4{background-image:url(http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/27de8606-039e-4033-8bf1-3c0a55d9e6bf.jpg)}
    </style>

</head>
<body>
    {{template "headerpart" .}}

    <!--main-->
    <div class="silder">
        <div>
            <span class="prev"></span>
            <span class="next"></span>
        </div>
        <div class="slide_content">
            <div class="slide_content_list">
                <ul>
                    <li><a href="#"><img src="/statics/img/web/slider/pic1.png" alt="健康粮油，最佳使用方法&美味健康孕妇餐"></a></li>
                    <li><a href="#"><img src="/statics/img/web/slider/pic2.png" alt="粮油与健康"></a></li>
                    <li><a href="#"><img src="/statics/img/web/slider/pic1.png" alt="健康粮油，最佳使用方法&美味健康孕妇餐"></a></li>
                    <li><a href="#"><img src="/statics/img/web/slider/pic2.png" alt="粮油与健康"></a></li>
                    <li><a href="#"><img src="/statics/img/web/slider/pic1.png" alt="健康粮油，最佳使用方法&美味健康孕妇餐"></a></li>
                    <li><a href="#"><img src="/statics/img/web/slider/pic2.png" alt="粮油与健康"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 一村一品模块 -->
    <div class="panel">
        <div class="title">一村一品</div>
        <div class="slide clearfix bg1" id="slide">
            <div class="slide_box bg1" style="background-position:0 0;">
                <div id="box_1" class="navbox">
                    <div class="navsumary" style="display:block">
                        <div class="bg"></div>
                        <div class="txt">MSN汽车为您精彩呈现斗艳第二十九期———《碧眼金发异域诱惑》。</div>
                    </div>
                    <div class="navtitle">
                        <div class="bg"></div>
                        <div class="txt"><a href="#"><img src="http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/b0a90f5b-4758-427b-93d0-a9410b5377c7.jpg" alt="碧眼金发异域诱惑" />碧眼金发异域诱惑</a></div>
                    </div>
                </div>
            </div>

            <div class="slide_box bg2" style="background-position:-0px 0;">
                <div id="box_2" class="navbox">
                    <div class="navsumary">
                        <div class="bg"></div>
                        <div class="txt">MSN汽车为您精彩呈现斗艳第二十八期———《性感女孩与狮共舞》。</div>
                    </div>
                    <div class="navtitle">
                        <div class="bg"></div>
                        <div class="txt"><a href="#"><img src="http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/c5ed2bb6-fa7d-46d5-93d2-9b2732835436.jpg" alt="性感女孩与狮共舞" />性感女孩与狮共舞</a></div>
                    </div>
                </div>
            </div>

            <div class="slide_box bg3" style="background-position:-0px 0;">
                <div id="box_3" class="navbox">
                    <div class="navsumary">
                        <div class="bg"></div>
                        <div class="txt">MSN汽车为您精彩呈现斗艳第二十四期———《气质美女的SUV情节》。</div>
                    </div>
                    <div class="navtitle">
                        <div class="bg"></div>
                        <div class="txt"><a href="#"><img src="http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/baa0cf65-844c-4d66-ad53-11074c93c5d7.jpg" alt="气质美女的SUV情结" />气质美女的SUV情结</a></div>
                    </div>
                </div>
            </div>

            <div class="slide_box bg4 last" style="background-position:-0px 0;">
                <div id="box_4" class="navbox">
                    <div class="navsumary">
                        <div class="bg"></div>
                        <div class="txt">MSN汽车为您精彩呈现斗艳第六期———《宝马美女阳光日记》。</div>
                    </div>
                    <div class="navtitle">
                        <div class="bg"></div>
                        <div class="txt"><a href="#"><img src="http://www.17sucai.com/preview/1/2013-05-07/%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/27de8606-039e-4033-8bf1-3c0a55d9e6bf.jpg" alt="宝马女孩阳光日记" />宝马女孩阳光日记</a></div>
                    </div>
                </div>
            </div>
        </div><!--slide end-->

    </div>

    <!-- 4楼 -->
    <div class="floor">
        <div class="floortop">
            <span class="title">华农出品</span>
            <img class="recommendicon" src="/statics/img/web/recommend.png" />
            <span class="recommendtext">一村一品精品</span>
            <a href="{{UrlEncode "/web/gcat?c=华农出品"}}" class="more">MORE></a>
        </div>
        <div class="floorleft">
            <div class="top"><img src="/statics/img/web/floor/scauproduct.jpg" /></div>
            <div class="mid">
                {{range $k, $v := .F4_SubCol}}
                <a class="cat-tag" href="/web/gcat?c={{$v.Name}}">{{$v.Name}}</a>
                {{end}}
            </div>
            <div class="floorbottom">
                <p class="title">本分类热门推荐</p>
                <ul class="list">
                    {{range $k, $v := .F4_HotGoods}}
                    <li><a target="_blank" href="/web/goods?id={{$v.Id}}">{{$v.Title}}</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F4_UP.Id}}" target="_blank"><img src="{{GetJsonData .F4_UP.Images "large"}}" /></a>
            </div>
            {{range $k, $v := .F4_UPs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F4_DOWN.Id}}" target="_blank"><img src="{{GetJsonData .F4_DOWN.Images "large"}}" /></a>
            </div>
            {{range $k, $v := .F4_DOWNs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>

        <div class="clear"></div>
    </div>

    <!-- 1楼 -->
    <div class="floor">
        <div class="floortop">
            <span class="title">优质粮油</span>
            <img class="recommendicon" src="/statics/img/web/recommend.png" />
            <span class="recommendtext">一村一品精品</span>
            <a href="{{UrlEncode "/web/gcat?c=优质粮油"}}" class="more">MORE></a>
        </div>
        <div class="floorleft">
            <div class="top"><img src="/statics/img/web/floor/grain.jpg" /></div>
            <div class="mid">
                {{range $k, $v := .F1_SubCol}}
                <a class="cat-tag" href="/web/gcat?c={{$v.Name}}">{{$v.Name}}</a>
                {{end}}
            </div>
            <div class="floorbottom">
                <p class="title">本分类热门推荐</p>
                <ul class="list">
                    {{range $k, $v := .F1_HotGoods}}
                    <li><a target="_blank" href="/web/goods?id={{$v.Id}}">{{$v.Title}}</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F1_UP.Id}}" target="_blank"><img src="{{GetJsonData .F1_UP.Images "large"}}" /></a>
            </div>
            {{range $k, $v := .F1_UPs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F1_DOWN.Id}}" target="_blank"><img src="{{GetJsonData .F1_DOWN.Images "small"}}" /></a>
            </div>
            {{range $k, $v := .F1_DOWNs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>

        <div class="clear"></div>
    </div>

    <!-- 2楼 -->
    <div class="floor">
        <div class="floortop">
            <span class="title">农家干货</span>
            <img class="recommendicon" src="/statics/img/web/recommend.png" />
            <span class="recommendtext">一村一品精品</span>
            <a href="{{UrlEncode "/web/gcat?c=农家干货"}}" class="more">MORE></a>
        </div>
        <div class="floorleft">
            <div class="top"><img src="/statics/img/web/floor/cargo.jpg" /></div>
            <div class="mid">
                {{range $k, $v := .F2_SubCol}}
                <a class="cat-tag" href="/web/gcat?c={{$v.Name}}">{{$v.Name}}</a>
                {{end}}
            </div>
            <div class="floorbottom">
                <p class="title">本分类热门推荐</p>
                <ul class="list">
                    {{range $k, $v := .F2_HotGoods}}
                    <li><a target="_blank" href="/web/goods?id={{$v.Id}}">{{$v.Title}}</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F2_UP.Id}}" target="_blank"><img src="{{GetJsonData .F2_UP.Images "large"}}" /></a>
            </div>
            {{range $k, $v := .F2_UPs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F2_DOWN.Id}}" target="_blank"><img src="{{GetJsonData .F2_DOWN.Images "small"}}" /></a>
            </div>
            {{range $k, $v := .F2_DOWNs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>

        <div class="clear"></div>
    </div>

    <!-- 3楼 -->
    <div class="floor">
        <div class="floortop">
            <span class="title">新鲜果蔬</span>
            <img class="recommendicon" src="/statics/img/web/recommend.png" />
            <span class="recommendtext">一村一品精品</span>
            <a href="{{UrlEncode "/web/gcat?c=新鲜果蔬"}}" class="more">MORE></a>
        </div>
        <div class="floorleft">
            <div class="top"><img src="/statics/img/web/floor/vegetables.jpg" /></div>
            <div class="mid">
                {{range $k, $v := .F3_SubCol}}
                <a class="cat-tag" href="/web/gcat?c={{$v.Name}}">{{$v.Name}}</a>
                {{end}}
            </div>
            <div class="floorbottom">
                <p class="title">本分类热门推荐</p>
                <ul class="list">
                    {{range $k, $v := .F3_HotGoods}}
                    <li><a target="_blank" href="/web/goods?id={{$v.Id}}">{{$v.Title}}</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F3_UP.Id}}" target="_blank"><img src="{{GetJsonData .F3_UP.Images "large"}}" /></a>
            </div>
            {{range $k, $v := .F3_UPs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>
        <div class="floorright">
            <div class="floor-first-item">
                <a href="/web/goods?id={{.F3_DOWN.Id}}" target="_blank"><img src="{{GetJsonData .F3_DOWN.Images "small"}}" /></a>
            </div>
            {{range $k, $v := .F3_DOWNs}}
            <div class="floor-item">
                <p>{{$v.Title}}<br />￥{{$v.Price}}</p>
                <a href="/web/goods?id={{$v.Id}}" target="_blank"><img src="{{GetJsonData $v.Images "small"}}" /></a>
            </div>
            {{end}}
        </div>

        <div class="clear"></div>
    </div>



    {{template "footerpart" .}}

    {{template "scripts"}}
    <script src="/statics/js/scroll.js"></script>
    <script>
        $(function(){
            // 幻灯片图片滑动
            $("html,body").animate({scrollTop:$("#slide").offset().top},800);
            var a =0;
            $("#slide>.slide_box").click(function(){
                var a = $(this).find(".navbox>.navtitle a").attr("href");
                window.open(a);
                return !1
            }),
                    $("#slide>.slide_box").mouseover(function(){
                        var b =$(this).index();
                        if(b!= a){
                            $("#slide .navsumary").hide();
                            $(this).find(".navbox>.navsumary").show();
                            var c = "bg" + (b + 1);
                            b < a && ($.support?(
                                    $(".slide_box").stop().animate({backgroundPositionX: "1143px"}, 0).removeClass("bg1 bg2 bg3 bg4").addClass(c),
                                            $("#box_1").parent().stop().animate({backgroundPositionX: "0"}, 100),
                                            $("#box_2").parent().stop().animate({backgroundPositionX:"-285px"},200),
                                            $("#box_3").parent().stop().animate({backgroundPositionX: "-570px"},300),
                                            $("#box_4").parent().stop().animate({backgroundPositionX: "-855px"},400,
                                                    function(){
                                                        $(".slide_box,#slide").removeClass("bg1 bg2 bg3 bg4").addClass(c);
                                                    }
                                            )):(
                                    $(".slide_box").stop().animate({backgroundPosition:"980px 0"},0).removeClass("bg1 bg2 bg3 bg4").addClass(c),
                                            $("#box_1").parent().stop().animate({backgroundPosition:"0 0"},100),
                                            $("#box_2").parent().stop().animate({backgroundPosition:"-285px 0"},200),
                                            $("#box_3").parent().stop().animate({backgroundPosition:"-570px 0"},300),
                                            $("#box_4").parent().stop().animate({backgroundPosition: "-855px 0"},400,
                                                    function(){
                                                        $(".slide_box,#slide").removeClass("bg1 bg2 bg3 bg4").addClass(c)
                                                    }
                                            )), a = b),b > a &&($.support?(
                                    $(".slide_box").stop().animate({backgroundPositionX: "-980px" },0).removeClass("bg1 bg2 bg3 bg4").addClass(c),
                                            $("#box_1").stop().parent().animate({backgroundPositionX:"0"},400,
                                                    function(){
                                                        $(".slide_box,#slide").removeClass("bg1 bg2 bg3 bg4").addClass(c)
                                                    }
                                            ),
                                            $("#box_2").parent().stop().animate({ backgroundPositionX: "-285px" }, 300),
                                            $("#box_3").parent().stop().animate({backgroundPositionX: "-570px"}, 200),
                                            $("#box_4").parent().stop().animate({backgroundPositionX: "-855px"}, 100)):($(".slide_box").stop().animate({backgroundPosition:"-1143px 0"},0).removeClass("bg1 bg2 bg3 bg4").addClass(c),
                                    $("#box_1").stop().parent().animate({backgroundPosition:"0 0"},400,
                                            function(){
                                                $(".slide_box,#slide").removeClass("bg1 bg2 bg3 bg4").addClass(c)
                                            }
                                    ),
                                    $("#box_2").parent().stop().animate({backgroundPosition:"-285px 0"}, 300),
                                    $("#box_3").parent().stop().animate({backgroundPosition:"-570px 0"},200),
                                    $("#box_4").parent().stop().animate({backgroundPosition: "-855px 0"},100)
                                    ), a = b)
                        }
                    });

        });

    </script>
</body>
</html>